<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
	<h1>JSON and AJAX</h1>
	  <button id="btn">Fetch Info for 3 New Animals</button>
	</header>

	<div id="animal-info"></div>

	<!-- #1 - respond to buttons -->

	<!-- #2 - add new html -->
	
	<!-- link json: https://learnwebcode.github.io/json-example/animals-1.json -->
	<script type="text/javascript" src="https://learnwebcode.github.io/json-example/animals-1.json" >  </script>
	<script type="text/javascript" src="js/main.js" > </script>
</body>
</html>

